version: '3.0.{build}.0'
# Do not build on tags (GitHub and BitBucket)
skip_tags: true
image: Visual Studio 2019 Preview
configuration: Release
pull_requests:
  do_not_increment_build_number: true

assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'

before_build:
  nuget restore src\Graphviz4Net.sln

build:
  parallel: true
  project: 'src\Graphviz4Net.sln'
  publish_nuget: false

after_build:
  - cmd: dotnet pack src\Graphviz4Net.Core  --no-build --include-symbols --include-source --configuration Release --output . -p:PackageVersion=%APPVEYOR_BUILD_VERSION%
  - cmd: dotnet pack src\Graphviz4Net.WPF  --no-build --include-symbols --include-source --configuration Release --output . -p:PackageVersion=%APPVEYOR_BUILD_VERSION%

artifacts:
  path: 'Graphviz4Net*.nupkg'

deploy:
  provider: NuGet
  api_key:
    secure: srBMVDnPbP0bAvQALTu0Pi+wQWUWCSDExxmbN5HQ/kDXQvvzf/hPwdV5e4zBnhVG
  artifact: /GraphViz4Net.*\.nupkg/
  skip_symbols: false
  on:
    branch: master                 # release from master branch only
